
// Task 1
// Выведется ли alert?

if ("0") {
  alert( 'Привет' ); // Да, т.к. "0" не является пустой строкой, и преобразуется в true
}

// End Task 1

// Task 2
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

if (prompt("Какое «официальное» название JavaScript?") == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

// End Task 2

// Task 3
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let promptNumber = prompt("Введите любое число");

if (promptNumber > 0) {
  alert(1);
} else if (promptNumber == 0) {
  alert(0);
} else {
  alert(-1);
}

// End Task 3

// Task 4
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result;
result = (a + b < 4) ? "Мало" : "Много";

// End Task 4

// Task 5
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message;
message = (login == "Сотрудник") ? "Привет" :
          (login == "Директор") ? "Здравствуйте" :
          (login == '') ? "Нет логина" : ""
          
// End Task 5