// Task 1
// Взгляните на следующий код:
"use strict"
let str = "Привет";
str.test = 5;
console.log(str.test); 
// Как вы думаете, это сработает? Что выведется на экран?
// *=undefined, так как при обращении к примитиву создается "объект-обертка", 
// который не сохраняет состояние после выполнения

// End Task 1
